*** F401RE_ ***
*
* STM32CubeIDE v1.13.1
* CubeMX V6.9.1
* STM32CubeF4 Firmware Package V1.27.1
* 
*******

le 19/09/2023	v1-4 (1-4)	: update for IDE release
le 13/05/2020: import ds workspace avec chgt de nom (peut etre fait par rename)
               le nom est contenu ds .project
//modif depuis Git
le 13/05/2020: v1.1 Led blink OK, detect BP1 OK.
               testsuivi par Git local
le 27/11/2019: delete SVN
le 11/09/2019: update cubeMX
le 21/08/2019: doxygen apres verif path de dot (need "), ca fonctionne
mis a jour, mais qq pb, mais fonctionne en standalone

